REACT_APP_SPREADSHEET_ID = "1cv0Y7HCAlDv3G7HvleYw4HVvYGeh7y3ha5AjCtHM--I"
REACT_APP_SHEET_ID = "0"
REACT_APP_CLIENT_EMAIL = "fun-music-notes-services@fun-music-notes.iam.gserviceaccount.com"
REACT_APP_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvwR0+++ec7vev\njAhKpc/dW4Snzmm4fyoeCgSoyudWOSGkrGRu9RNyqirbcOwwKIaguuu6KmCu9nd2\nV9k9bhOzqMb0EO9Oz4KkAqMXZymn20oIGezCHDp1Q2I4/F58oOZ4ty59XYkLfawe\nyAIwevCE2nS8PEhUXW1G7eovk7Ef8BblzlwnI4Jjv/QPYgw9iJNTTUdJqSqCfImv\nQKJSkKShPVGHxwpYC9LwTA7867OA+btq2bS2MBVeeu4qNulPXjBR7cqS2epWKi4L\nN9pzGa6Dy23au80D1TFdQtvyqN8z0rZDxvaTT6FuEsmf6/6sTZ1/3v9/4NX5GNkT\nt5MP5KGpAgMBAAECggEAAsngchU4Hbl9l5JJYrnScajX6CZdGg7LzHHh6gsHdErw\nGYycrqqtINF0tZ+gjREPixxRd4DgS4ELRdxAok9io6PxaCzz8b8BdnhjkxBRd7bX\nLAgRRXEs4kXBQ2CJtUDY90sHbfjJHwli7Ogaf3TBPTJkI2/HbANBeRx27e38zky6\nTTu5lKau3N2gjaI7jBoZBifmUSWcQqHivr0qY8Q/ER+ZvmzKLvuDJw7gPst/1jk3\nFzYnHucCwiWnyIONtB5nVTo8yWfdy6BDuXG5VTvHeQoL+tcJeJc2RNFh88EP4wKZ\no5YLcVNBmn4O/c0Lw6fJq7WzzVfLOdFK86Locud38wKBgQDs63LQa16JTvVf4CFW\n+Q6PIQmRfGz7lb1/+EHXTTSgIdgC2rd32NQlArdBqnUHiK7zbOXKwa9TztruDSfa\n8FoRgmLhTp7g3xio6YQa7Bb4CEHeGvKnDPbEidCqD9WpdgOZxTNamfMs3RNbk20W\n8ZfUvEq1g/YuwV/90wEZd7lgJwKBgQC96KAIiv/PTGR4N+wYmy7a+oU+y/shCYPR\nTk2VkpmQ3CDbc4Z/eRi1NuYYH3D6FNZ1qIu7vT3AfxG3xefRG9HoqCznI32ALFWB\nl663C0/X9/E0RnMG9B2bt+rN21qKX4Us8Ytv0Hww19INXtaTMcXUYG+FbbdjE6Zy\n4l+MOm5BrwKBgH+KADTSmAGyz8TdExWO3ZePYWdAZCrLYUgSjN8qYLoTfgWLWFjc\nENgbritbZ8S2f/frF4ke2xNyt8iOrHXgDZx/ZFuFx2Gmt8+2ZbdYgMTlLRAz0Yy8\nHduPlRT3kT24mhedYRfU6GOuX01c/8zqIaIT+uPcNhrVXqd1f5IGMXThAoGABNnO\nTKmQQzFGV7PF+hLsrXc8tA/tyDg//7aqUKm/9m1JAZH/232yXd6bHf6fmiOyHqtB\ndngs/Z/BShpqA3Ncdz7kdrr3V7DKNlczhUVqsq+In7c09PaDUxjtjHiP5XzvH+jD\nkQWYRn8cxG6puHTLAtO7xYK57nPwCnsxyZkse80CgYEAulo1SIVPYQ0HKv4aes41\nm4UZxiyN8Db8F1z3Qk3+Iw1Y2NqG7+EgrmDOSyhEEST9s1XIDRllqIw7f1HUAKrW\n+cEUobISC9BYX7nVbPMG5zqcKyRr5H/jUYm7Z+MsTsoBJcNggzEf0fKX4y0I7CPt\nWxZzh5Hs5SCVO0FrC0Xr6QE=\n-----END PRIVATE KEY-----\n"