{
  "name": "fun-music-notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.3.1",
    "moment": "^2.29.4",
    "react": "^18.1.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.1.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-redux": "^8.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "use-sound": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react-player": "^2.10.1",
    "react-router-dom": "^6.3.0",
    "sass": "^1.51.0"
  }
}
